# pqtml-plannedoffer-ms

./: Dockerfile  deployment-plannedoffer-dev.yaml  deployment-plannedoffer-tst.yaml  planned-offer-v3-api-docs.json  pom.xml
src/main/java/pt/tml/plannedoffer/: MainApplication.java  MsApplication.java
src/main/java/pt/tml/plannedoffer/aspects/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/pt/tml/plannedoffer/config/: OpenAPIConfiguration.java  SpringAsyncConfig.java
src/main/java/pt/tml/plannedoffer/controllers/: AgencyController.java  AttributionController.java  BlocksController.java  CalendarController.java  CalendarDateController.java  CsvExportResult.java  DeadRunsController.java  ExportCsvController.java  FareAttributesController.java  FareRulesController.java  FeedInfoController.java  FrequenciesController.java  FrequencyPeriodController.java  LayoverController.java  LevelController.java  PathwayController.java  PostGresFunctionsController.java  RoutesController.java  ScheduleController.java  ServiceStatus.java  ShapesController.java  StatusController.java  StopTimesController.java  StopsController.java  TransferController.java  TripController.java  UploadController.java  ValidationController.java  ValidationResult.java  VehicleController.java
src/main/java/pt/tml/plannedoffer/database/: MongoDbService.java  PostgresService.java  PostgresServiceProxy.java
src/main/java/pt/tml/plannedoffer/database/mappers/: AgencyMapper.java  AttributionsMapper.java  BlocksMapper.java  CalendarDatesMapper.java  CalendarMapper.java  DeadRunsMapper.java  FareAttributesMapper.java  FareRuleMapper.java  FeedInfoMapper.java  FrequencyMapper.java  FrequencyPeriodMapper.java  LayoversMapper.java  LevelMapper.java  PathwayMapper.java  RoutesMapper.java  ScheduleMapper.java  ShapesMapper.java  StopTimeMapper.java  StopsMapper.java  TransfersMapper.java  TripsMapper.java  (+1 more)
src/main/java/pt/tml/plannedoffer/entities/: Agency.java  Attribution.java  Blocks.java  Calendar.java  CalendarDate.java  DeadRuns.java  FareAttributes.java  FareRule.java  FeedIdEntity.java  FeedInfo.java  Frequency.java  FrequencyPeriod.java  Layovers.java  Level.java  Pathway.java  Route.java  Schedules.java  Shape.java  Stop.java  StopTime.java  StopTimeSerializer.java  Transfers.java  Trip.java  Vehicles.java
src/main/java/pt/tml/plannedoffer/global/: ApplicationState.java
src/main/java/pt/tml/plannedoffer/gtfs/: GtfsValidationService.java
src/main/java/pt/tml/plannedoffer/models/: CsvExportResult.java  IntendedOfferInfo.java  IntendedOfferUpload.java  Notice.java  NoticeType.java  Notices.java  PlannedOfferInfo.java  PlannedOfferUpload.java  ReportSummary.java  ResponseMessage.java  ServiceStatus.java  SpRowsByTable.java  SpTripsByLine.java  UploadValErrReport.java  ValidationResult.java
src/main/java/pt/tml/plannedoffer/repository/: AgencyRepository.java  AttributionRepository.java  BlocksRepository.java  CalendarDateRepository.java  CalendarRepository.java  DeadRunRepository.java  FareAttributesRepository.java  FareRuleRepository.java  FeedInfoRepository.java  FrequencyPeriodRepository.java  FrequencyRepository.java  IntendedOfferUploadRepository.java  LayoverRepository.java  LevelRepository.java  PathwayRepository.java  PlannedOfferUploadRepository.java  RouteRepository.java  SchedulesRepository.java  ShapeRepository.java  StopRepository.java  StopTimeRepository.java  TransferRepository.java  TripRepository.java  VehiclesRepository.java
src/main/java/pt/tml/plannedoffer/services/: GtfsValidationService.java
src/main/java/pt/tml/plannedoffer/solace/: SolaceEvent.java  SolaceReceiverService.java  SolaceSenderService.java
src/main/java/pt/tml/plannedoffer/tables/: GtfsAgencySchema.java  GtfsAttributionRoleEnum.java  GtfsAttributionSchema.java  GtfsBenchEnum.java  GtfsBikesAllowedEnum.java  GtfsCalendarDateExceptionTypeEnum.java  GtfsCalendarDateSchema.java  GtfsCalendarSchema.java  GtfsCalendarServiceEnum.java  GtfsCircularEnum.java  GtfsContinuousPickupDropOffEnum.java  GtfsDropOffTypeEnum.java  GtfsEntranceRestrictionEnum.java  GtfsExitRestrictionEnum.java  GtfsFareAttributePaymentMethodEnum.java  GtfsFareAttributeSchema.java  GtfsFareAttributeTransfersEnum.java  GtfsFareRuleSchema.java  GtfsFeedInfoSchema.java  GtfsFrequencieSchema.java  GtfsFrequencyExactTimesEnum.java  GtfsHolidayEnum.java  GtfsLevelSchema.java  GtfsLocationTypeEnum.java  GtfsMunicipalityEnum.java  GtfsMunicipalityFare1Enum.java  GtfsMunicipalityFare2Enum.java  GtfsNetworkMapEnum.java  GtfsPassengerCountingEnum.java  GtfsPathTypeEnum.java  GtfsPathwayIsBidirectionalEnum.java  GtfsPathwayModeEnum.java  GtfsPathwaySchema.java  GtfsPeriodEnum.java  GtfsPickupDropOffEnum.java  GtfsPickupTypeEnum.java  GtfsPreservationStateEnum.java  GtfsPropulsionEnum.java  GtfsRealTimeInformationEnum.java  GtfsRegionEnum.java  (+21 more)
src/main/java/pt/tml/plannedoffer/util/: CalendarUtil.java  ServiceIdIntersectionCache.java  StopUtil.java
src/main/java/pt/tml/plannedoffer/validators/: AgencyConsistencyValidator.java  BlockTripsWithOverlappingStopTimesValidator.java  DuplicateRouteNameValidator.java  GtfsTripServiceIdForeignKeyValidator.java  LocationHasStopTimesValidator.java  LocationTypeSingleEntityValidator.java  MissingCalendarAndCalendarDateValidator.java  MissingTripEdgeValidator.java  ParentLocationTypeValidator.java  RouteColorContrastValidator.java  RouteNameValidator.java  ShapeIncreasingDistanceValidator.java  ShapeToStopMatchingValidator.java  ShapeUsageValidator.java  StopNameValidator.java  StopTimeArrivalAndDepartureTimeValidator.java  StopTimeIncreasingDistanceValidator.java  StopTimeTravelSpeedValidator.java  TimepointTimeValidator.java  TripAgencyIdValidator.java  TripUsabilityValidator.java  TripUsageValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__SetupTables.sql  V2__SetupProceduresAndFunctions.sql  V2__TimeFromTimeStringFn.sql  V3__GeneratePeriodsSp.sql  V4__GenerateFrequenciesSp.sql
src/test/java/pt/tml/plannedoffer/: SwaggerDocGenerationTest.java
(+138 files in other folders)
