# dev-local
server.port=8080
entities.persist=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.contextPath=/planned-offer
generator.csv.encoding=UTF_8
generator.csv.zip-file=C:\\Lixo\\Generated\\csv\\files\\compressed
generator.csv.directory=C:\\Lixo\\Generated\\csv\\files
generator.usePostgresCopy=true
postgres.port=5432
postgres.host=localhost
postgres.database=sae
postgres.executable=C:\\Progra~1\\PostgreSQL\\14\\bin\\psql
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
#---LA----
spring.datasource.url=jdbc:postgresql://localhost:5432/sae?currentSchema=ms_planned_offer&reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=Pocosi12
spring.data.mongodb.username=plannedoffer
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=Pocosi12
spring.data.mongodb.database=PlannedOfferManagement
#spring.sql.init.continue-on-error=true
#---LA----
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
solace.jms.host=smf://panmove.com:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=
